<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
</head>
<body>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7C93C3; 
        }
        li{
            display: inline;
            font-size: 30px;
            margin-right: 50px;
        }
        .news:hover{
            background-color: #B6BBC4;
            border: 20px solid #161A30;
        }
        .contact:hover{
            background-color: #B6BBC4;
            border: 20px solid #161A30;
        }
        .about:hover{
            background-color: #B6BBC4;
            border: 20px solid #161A30;
        }
        .home{
            background-color: #A25772;
            text-decoration: none;
            color: black;
            padding: 10px;
        }
    </style>
        <nav class="nav">
            <ul class="ul">
                <li><a href="#home" class="home">Home</a></li>
                <li class="news">News</li>
                <li class="contact">Contact</li>
                <li class="about">About</li>
            </ul>
        </nav>
</body>
</html>