<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
</head>
<body>
    <style>
        body{
            margin: 50px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #596FB7;
        }
        h3{
            letter-spacing: 2px;
            color: #596FB7;
        }
        span{
            color: #596FB7;
        }
        .para{
            font-weight: bold;
        }
        h2{
            color: #596FB7;
        }
        .author{
            display: flex;
            justify-content: flex-end;
            line-height: 50px;
            margin-right: 50px;
        }
    </style>
    <h1>Briards</h1>
    <h3>A HEART WRAPPED IN FUR</h3>
    <P class="para">The <span>briard</span>, or berger de brie,is a large breed of dog traditionally used a header and guardian</P>
    <h2>Breed History</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae illo eaque voluptatem sint iusto quae commodi ipsa! Animi, repellat temporibus nemo beatae sapiente non labore delectus et totam. Dolor placeat nesciunt, iusto similique architecto magni molestiae accusamus harum dolores iure, eum nobis quas reiciendis porro eligendi debitis ipsam, pariatur vel. Facilis ipsum eius omnis est, alias eligendi, cum animi dicta nam rem, sunt quidem et nulla eum ex architecto nostrum nemo blanditiis asperiores hic vero cupiditate dolores quod a? Culpa.</p>
    <p class="author">by Ivy Duckett</p>
</body>
</html>