<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
</head>
<body>
    <style>
        body{
            background-color: gray;
            margin-top: 40px;
        }
        .div1{
            background-color: #B6BBC4;
            display: flex;
            padding-left: 30px;
        }
        .tr1{
            background-color: #97FEED;
        }
        .tr2{
            background-color: #97FEED;
            opacity: 0.8;
        }
        .tr3{
            background-color: #97FEED;
            opacity: 0.7;
        }
        .tr4{
            background-color: #97FEED;
            opacity: 0.6;
        }
        .tr5{
            background-color: #97FEED;
            opacity: 0.5;
        }
        .tr6{
            background-color: #97FEED;
            opacity: 0.4;
        }
        .tr7{
            background-color: #97FEED;
            opacity: 0.3;
        }
        .neu{
            background-color: green;
        }
        .tr8{
            background-color: #F875AA;
            opacity: 0.8;
        }
        .tr9{
            background-color: #F875AA;
            opacity: 0.7;
        }
        .tr10{
            background-color: #F875AA;
            opacity: 0.6;
        }
        .tr11{
            background-color: #F875AA;
            opacity: 0.5;
        }
        .tr12{
            background-color: #F875AA;
            opacity: 0.4;
        }
        .tr13{
            background-color: #F875AA;
            opacity: 0.3;
        }
        .tr14{
            background-color: #F875AA;
            opacity: 0.2;
        }
    </style>
        <div class="div1">
            <h2>pH Scale</h2>
        </div>
        <br>
        <div class="tr1">14.0 VERY ALKALINE</div>
        <div class="tr2">13.0</div>
        <div class="tr3">12.0</div>
        <div class="tr4">11.0</div>
        <div class="tr5">10.0</div>
        <div class="tr6">9.0</div>
        <div class="tr7">8.0</div>
        <div class="neu">7.0 NEUTRAL</div>
        <div class="tr8">6.0</div>
        <div class="tr9">5.0</div>
        <div class="tr10">4.0</div>
        <div class="tr11">3.0</div>
        <div class="tr12">2.0</div>
        <div class="tr13">1.0</div>
        <div class="tr14">0.0 VERY COLD</div>
</body>
</html>