<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            display: 
        }
        .div1{
            background-color: orangered;
            /* display: flex;
            flex-direction: column; */
        }
        .div2{
            background-color: green;
            /* display: flex;
            flex-direction: column; */
        }
    </style>
    <div class="div1">
<pre>"Lorem ipsum dolor sit amet consectetur 
adipisicing elit Dolores, molestias. 
Aliquid placeat eaque sunt eiu
illo omnis alias eveniet dicta?"</pre>
    </div>
    <div class="div2">
<pre>"Lorem ipsum dolor sit amet 
consectetur adipisicing elit.
Illo quaerat architecto, 
laboriosam iusto temporibus eveniet."</pre>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border-style: outset;
            border-radius: 15px;
            background-color: orangered;
            width: 250px;
            margin-top: 50px;
        }
        .pp{
            margin: 20px;
        }
        .p1{
            border-style: outset;
            border-radius: 15px 2px 12px;
            background-color: rgb(21, 255, 0);
            width: 250px;
            margin-top: 5%;
            border-left: 10px;
        }
        .pp1{
            margin: 20px;
        }
        .q{
           justify-content: center;
           padding: 100px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <center>
<div class="q">

    <div class="p">
            <p class="pp">"Be Positive, be Grateful.Be<br>Positive, Be true, Be kind." --<br>Roy T.Bennent, The Light in<br>the Heart</p>
    </div>
    
    <div class="p1">
            <p class="pp1">"Be Positive, be Grateful.Be<br>Positive, Be true, Be kind." --<br>Roy T.Bennent, The Light in<br>the Heart</p>
    </div>
</center>
</div>
    
</body>
</html>