<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assing5</title>
</head>
<body>
    <style>
        div{
            display: inline-block;
            background-color: lightskyblue;
            width: 100px;
            /* text-align: center; */
            /* padding: 0 15px; */
            /* line-height: 50px; */
            /* margin-top: 30px; */
        }
        h2{
            color: purple;
        }
        #third:nth-child(3){
            color: orange;
            margin-left: 5px;
            background-color: white;
        }
        #fourth:nth-child(4){
            color: green;
            margin-left: 5px;
            background-color: white;
        }
    </style>
    <div>
        <h2>Silence</h2>
        <h2>Silence</h2>
        <h2 id="third">Silence</h2>
        <h2 id="fourth">Silence</h2>
        <h2>Silence</h2>
        <h2>Silence</h2>
    </div>
</body>
</html>